# Informacion del proyecto raiz
sonar.projectKey=co.com.ceiba.carlos.cabrera
sonar.projectName=Ceiba-Estacionamiento(carlos.cabrera)
sonar.projectDescription=Ejemplo de descripcion.
sonar.projectVersion=1.0

sonar.sources=src/main/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
sonar.java.test.binaries=build/classes/java/test

#Importar informes de cobertura de codigo JaCoCo
sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec

#Importar informes de ejecucion de pruebas (formato Surefire XML).
sonar.junit.reportPaths =build/test-results/test